IN_SERVER_PORT=8080
OUT_SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/wallet
SPRING_DATASOURCE_USERNAME=wallet
SPRING_DATASOURCE_PASSWORD=wallet
IN_DATASOURCE_PORT=5433
OUT_DATASOURCE_PORT=5432
POSTGRES_DB=wallet
POSTGRES_USER=wallet
POSTGRES_PASSWORD=wallet